<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.k9</groupId>
		<artifactId>k9-format</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	<artifactId>inntektsmelding-v1</artifactId>
	<packaging>jar</packaging>

	<properties>
		<xsd.packagename></xsd.packagename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<configuration>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<sources>
								<source>src/main/resources/xsd/</source>
							</sources>
							<xjbSources>
								<xjbSource>src/main/resources/xjb/</xjbSource>
							</xjbSources>
							<packageName>${xsd.packagename}</packageName>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>4.0.4</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.4.0-b180830.0359</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>4.0.4</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
						<!-- så lenge plugin for å generere java-klasser ikke støtter å generere med jakarta-koordinater for importene, må det fikses slik -->
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
								<replace token= "javax.xml.bind" value="jakarta.xml.bind" dir="target/generated-sources/jaxb/no" summary="true" failOnNoReplacements="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
