package no.nav.k9.innsyn.søknadsammeslåer;

import java.time.Duration;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.stream.Collectors;

import no.nav.fpsak.tidsserie.LocalDateSegment;
import no.nav.fpsak.tidsserie.LocalDateTimeline;
import no.nav.fpsak.tidsserie.StandardCombinators;
import no.nav.k9.søknad.felles.type.NorskIdentitetsnummer;
import no.nav.k9.søknad.felles.type.Organisasjonsnummer;
import no.nav.k9.søknad.felles.type.Periode;
import no.nav.k9.søknad.ytelse.psb.v1.PleiepengerSyktBarn;
import no.nav.k9.søknad.ytelse.psb.v1.arbeidstid.Arbeidstaker;
import no.nav.k9.søknad.ytelse.psb.v1.arbeidstid.Arbeidstid;
import no.nav.k9.søknad.ytelse.psb.v1.arbeidstid.ArbeidstidInfo;
import no.nav.k9.søknad.ytelse.psb.v1.arbeidstid.ArbeidstidPeriodeInfo;

public class Arbeidstidsammenslåer {

    public static Arbeidstid slåSammenArbeidstid(PleiepengerSyktBarn s1Ytelse, PleiepengerSyktBarn s2Ytelse) {
        final Arbeidstid a1 = s1Ytelse.getArbeidstid();
        final Arbeidstid a2 = s2Ytelse.getArbeidstid();
        final Arbeidstid sammenslåttArbeidstid = new Arbeidstid();

        final List<Arbeidstaker> arbeidstakerliste = slåSammenArbeidstakerArbeidstid(s2Ytelse, a1, a2);
        sammenslåttArbeidstid.medArbeidstaker(arbeidstakerliste);
        
        final ArbeidstidInfo frilanserArbeidstidInfo = slåSammenFrilanserArbeidstid(s2Ytelse, a1, a2);
        sammenslåttArbeidstid.medFrilanserArbeidstid(frilanserArbeidstidInfo);
        
        final ArbeidstidInfo selvstendigNæringsdrivendeArbeidstidInfo = slåSammenSelvstendigNæringsdrivendeArbeidstidInfo(s2Ytelse, a1, a2);
        sammenslåttArbeidstid.medSelvstendigNæringsdrivendeArbeidstidInfo(selvstendigNæringsdrivendeArbeidstidInfo);

        return sammenslåttArbeidstid;
    }

    private static ArbeidstidInfo slåSammenSelvstendigNæringsdrivendeArbeidstidInfo(PleiepengerSyktBarn s2Ytelse, Arbeidstid a1, Arbeidstid a2) {
        final LocalDateTimeline<ArbeidstidPeriode> t1 = lagArbeidstidTidslinje(a1.getSelvstendigNæringsdrivendeArbeidstidInfo().orElse(null));
        final LocalDateTimeline<ArbeidstidPeriode> t2 = lagArbeidstidTidslinje(a2.getSelvstendigNæringsdrivendeArbeidstidInfo().orElse(null));
        final ArbeidstidInfo frilanserArbeidstidInfo = slåSammenOgHåndterTrukkedeKrav(s2Ytelse, t1, t2);
        return frilanserArbeidstidInfo;
    }

    private static List<Arbeidstaker> slåSammenArbeidstakerArbeidstid(PleiepengerSyktBarn s2Ytelse, final Arbeidstid a1, final Arbeidstid a2) {
        final List<Arbeidstaker> arbeidstakerliste = new ArrayList<>();
        final Map<Object, LocalDateTimeline<ArbeidstidPeriode>> arbeidstakertid1 = byggTidslinjeMap(a1);
        final Map<Object, LocalDateTimeline<ArbeidstidPeriode>> arbeidstakertid2 = byggTidslinjeMap(a2);
        final Set<Object> arbeidstakere = arbeidstakertid1.keySet();
        arbeidstakere.addAll(arbeidstakertid2.keySet());
        for (Object arbeidstakerIdent : arbeidstakere) {
            final Arbeidstaker sammenslåttArbeidstaker = new Arbeidstaker();
            if (arbeidstakerIdent instanceof Organisasjonsnummer) {
                sammenslåttArbeidstaker.medOrganisasjonsnummer((Organisasjonsnummer) arbeidstakerIdent);
            } else {
                sammenslåttArbeidstaker.medNorskIdentitetsnummer((NorskIdentitetsnummer) arbeidstakerIdent);
            }
            final LocalDateTimeline<ArbeidstidPeriode> t1 = hentTidslinje(arbeidstakertid1, arbeidstakerIdent);
            final LocalDateTimeline<ArbeidstidPeriode> t2 = hentTidslinje(arbeidstakertid2, arbeidstakerIdent);
            final ArbeidstidInfo arbeidstidInfo = slåSammenOgHåndterTrukkedeKrav(s2Ytelse, t1, t2);
            sammenslåttArbeidstaker.medArbeidstidInfo(arbeidstidInfo);
            arbeidstakerliste.add(sammenslåttArbeidstaker);
        }
        return arbeidstakerliste;
    }

    private static ArbeidstidInfo slåSammenFrilanserArbeidstid(PleiepengerSyktBarn s2Ytelse, final Arbeidstid a1, final Arbeidstid a2) {
        final LocalDateTimeline<ArbeidstidPeriode> t1 = lagArbeidstidTidslinje(a1.getFrilanserArbeidstidInfo().orElse(null));
        final LocalDateTimeline<ArbeidstidPeriode> t2 = lagArbeidstidTidslinje(a2.getFrilanserArbeidstidInfo().orElse(null));
        final ArbeidstidInfo frilanserArbeidstidInfo = slåSammenOgHåndterTrukkedeKrav(s2Ytelse, t1, t2);
        return frilanserArbeidstidInfo;
    }

    private static ArbeidstidInfo slåSammenOgHåndterTrukkedeKrav(PleiepengerSyktBarn s2Ytelse, final LocalDateTimeline<ArbeidstidPeriode> t1, final LocalDateTimeline<ArbeidstidPeriode> t2) {
        final LocalDateTimeline<ArbeidstidPeriode> kombinertInformasjon = t1.union(t2, StandardCombinators::coalesceRightHandSide);
        final LocalDateTimeline<ArbeidstidPeriode> resultat = kombinertInformasjon.disjoint(trukkedeKravTidslinje(s2Ytelse));
        final Map<Periode, ArbeidstidPeriodeInfo> arbeidstakerPerioder = resultat.stream().map(p -> {
                return Map.entry(new Periode(p.getFom(), p.getTom()), new ArbeidstidPeriodeInfo()
                        .medJobberNormaltTimerPerDag(p.getValue().jobberNormaltTimerPerDag)
                        .medFaktiskArbeidTimerPerDag(p.getValue().faktiskArbeidTimerPerDag));
            })
            .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));
        return new ArbeidstidInfo().medPerioder(arbeidstakerPerioder);
    }

    private static LocalDateTimeline<Boolean> trukkedeKravTidslinje(PleiepengerSyktBarn s1Ytelse) {
        return new LocalDateTimeline<Boolean>(s1Ytelse.getTrekkKravPerioder().stream().map(p -> new LocalDateSegment<>(p.getFraOgMed(), p.getTilOgMed(), Boolean.TRUE)).collect(Collectors.toList()));
    }

    @SuppressWarnings("unchecked")
    private static LocalDateTimeline<ArbeidstidPeriode> hentTidslinje(final Map<Object, LocalDateTimeline<ArbeidstidPeriode>> arbeidstakertid1, Object arbeidstakerIdent) {
        final LocalDateTimeline<ArbeidstidPeriode> tidslinje = arbeidstakertid1.get(arbeidstakerIdent);
        if (tidslinje == null) {
            return LocalDateTimeline.EMPTY_TIMELINE;
        }
        return tidslinje;
    }

    private static Map<Object, LocalDateTimeline<ArbeidstidPeriode>> byggTidslinjeMap(Arbeidstid arbeidstid) {
        return arbeidstid.getArbeidstakerList().stream()
            .map(a -> {
                final LocalDateTimeline<ArbeidstidPeriode> tidslinje = lagArbeidstidTidslinje(a.getArbeidstidInfo());
                return Map.entry(hentArbeidsgiverIdent(a),tidslinje);
            })
            .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));
    }

    @SuppressWarnings("unchecked")
    private static LocalDateTimeline<ArbeidstidPeriode> lagArbeidstidTidslinje(ArbeidstidInfo arbeidstidInfo) {
        if (arbeidstidInfo == null) {
            return LocalDateTimeline.EMPTY_TIMELINE;
        }
        final List<LocalDateSegment<ArbeidstidPeriode>> segments = arbeidstidInfo.getPerioder()
                .entrySet()
                .stream()
                .map(e -> {
                    final ArbeidstidPeriode arbeidstidPeriode = new ArbeidstidPeriode(e.getValue().getJobberNormaltTimerPerDag(), e.getValue().getFaktiskArbeidTimerPerDag());
                    return new LocalDateSegment<ArbeidstidPeriode>(e.getKey().getFraOgMed(), e.getKey().getTilOgMed(), arbeidstidPeriode);
                })
                .collect(Collectors.toList());
        return new LocalDateTimeline<>(segments);
    }

    private static Object hentArbeidsgiverIdent(Arbeidstaker a) {
        return a.getOrganisasjonsnummer() != null ? a.getOrganisasjonsnummer() : a.getNorskIdentitetsnummer();
    }
    
    private static final class ArbeidstidPeriode {
        private Duration jobberNormaltTimerPerDag;
        private Duration faktiskArbeidTimerPerDag;
        
        public ArbeidstidPeriode(Duration jobberNormaltTimerPerDag, Duration faktiskArbeidTimerPerDag) {
            this.jobberNormaltTimerPerDag = jobberNormaltTimerPerDag;
            this.faktiskArbeidTimerPerDag = faktiskArbeidTimerPerDag;
        }
    }
    
}
