<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k9-format</artifactId>
        <groupId>no.nav.k9</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>innsyn</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9</groupId>
            <artifactId>soknad</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9</groupId>
            <artifactId>ettersendelse</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9</groupId>
            <artifactId>konstant</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.k9</groupId>
            <artifactId>soknad-jackson2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.k9</groupId>
            <artifactId>soknad-jackson3</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jackson2-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <test.json.util.service>no.nav.k9.søknad.JsonUtilsJackson2</test.json.util.service>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jackson3-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <test.json.util.service>no.nav.k9.søknad.JsonUtilsJackson3</test.json.util.service>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
