# produsert som:
# mvn -q -Dexec.executable='echo' -Dexec.args='<artifactId>${project.artifactId}</artifactId>=<artifactId>${project.artifactId}-jakarta</artifactId>' exec:exec | sort -r

<artifactId>ettersendelse</artifactId>=<artifactId>ettersendelse-jakarta</artifactId>
<artifactId>inntektsmelding-v1</artifactId>=<artifactId>inntektsmelding-v1-jakarta</artifactId>
<artifactId>k9-format</artifactId>=<artifactId>k9-format-jakarta</artifactId>
<artifactId>soknad-frisinn</artifactId>=<artifactId>soknad-frisinn-jakarta</artifactId>
<artifactId>soknad-omsorgspenger-utbetaling</artifactId>=<artifactId>soknad-omsorgspenger-utbetaling-jakarta</artifactId>
<artifactId>soknad-omsorgspenger</artifactId>=<artifactId>soknad-omsorgspenger-jakarta</artifactId>
<artifactId>soknad</artifactId>=<artifactId>soknad-jakarta</artifactId>
