# produsert som:
# mvn -q -Dexec.executable='echo' -Dexec.args='artifactId\=${project.artifactId}=artifactId\=${project.artifactId}-jakarta' exec:exec | sort -r

artifactId\=soknad-omsorgspenger=artifactId\=soknad-omsorgspenger-jakarta
artifactId\=soknad-omsorgspenger-utbetaling=artifactId\=soknad-omsorgspenger-utbetaling-jakarta
artifactId\=soknad-frisinn=artifactId\=soknad-frisinn-jakarta
artifactId\=k9-format=artifactId\=k9-format-jakarta
artifactId\=inntektsmelding-v1=artifactId\=inntektsmelding-v1-jakarta
artifactId\=ettersendelse=artifactId\=ettersendelse-jakarta
artifactId\=soknad=artifactId\=soknad-jakarta
